# Simple_calculator

./: README.md  eclipse-fmt.xml  pom.xml
src/main/java/: Addition.java  Division.java  InputedValues.java  Main.java  Multiplication.java  PrintResult.java  Subtraction.java
src/test/java/: AdditionTest.java  DivisionTest.java  InputedValuesTest.java  MainTest.java  MultiplicationTest.java  SubtractionTest.java
